<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>hubiwork - Yan Hak Yönetim Panelim</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/dashboard.css" rel="stylesheet">
  <!-- Custom styles for this hubiwork -->
  <link href="css/master.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img class="navbar-logo" src="images/logo.png" alt="hubiwork" /></a>
        <span class="label label-success text-uppercase navbar-sign-beta">beta</span>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span><span class="badge" data-toggle="tooltip" data-placement="bottom" title="Yeni bildirimleriniz var!">1</span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Bildirimlerim</li>
              <li class="notif-new"><a href="#">Sizin için planlanan yeni bir yan hak var!</a></li>
              <li><a href="#">Geribildirim bekleyen 3 yan hak bulunuyor.</a></li>
              <li><a href="#">Profilinizde hala tamamlamadığınız kısımlar var. Profilinizi tam ve güncel tu...</a></li>
              <li role="separator" class="divider"></li>
              <li class="text-center"><a href="#"><strong>Tümünü görüntüle</strong></a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="hw-navbar-name">Atılberk Çelebi</span><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Hesabım</li>
              <li><a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Ayarlar</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>S.S.S.</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>Gizlilik Sözleşmesi</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>Çıkış</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Genel</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li class="active"><a href=""><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Profilim</a></li>
          <li><a href=""><span class="glyphicon glyphicon-gift" aria-hidden="true"></span>Yan Haklarım</a></li>
          <li><a href=""><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>Şirketim</a></li>
        </ul>
      </div>
      <div class="col-sm-7 col-sm-offset-3 col-md-8 col-md-offset-2 main">
        <h1 class="page-header">Profilim</h1>
        <div class="profile-form-container">
          <form class="form-horizontal" action="" method="post">
            <div class="profile-form-section">
              <h3>Özlük Bilgilerim</h3>
              <div class="form-group row">
                <div class="label-container col-sm-2">
                  <label class="control-label">Ad Soyad</label>
                </div>
                <div class="field-container col-sm-10">
                  <span class="profile-read-only-field">Atılberk Çelebi</span>
                </div>
              </div>
              <div class="form-group row">
                <div class="label-container col-sm-2">
                  <label class="control-label">Yaş</label>
                </div>
                <div class="field-container col-sm-10">
                  <span class="profile-read-only-field">23 (7 Aralık 1993)</span>
                </div>
              </div>
              <div class="form-group row">
                <div class="label-container col-sm-2">
                  <label class="control-label">E-posta</label>
                </div>
                <div class="field-container col-sm-10">
                  <span class="profile-read-only-field">atilberk@hubiwork.com</span>
                </div>
              </div>
              <div class="form-group row">
                <div class="label-container col-sm-2">
                  <label class="control-label">Pozisyon</label>
                </div>
                <div class="field-container col-sm-10">
                  <span class="profile-read-only-field">Web Geliştirici</span>
                </div>
              </div>


            </div>
            <div class="profile-form-section">
              <h3>Adresim</h3>
              <div class="form-group row">
                <div class="label-container col-sm-2">
                  <label for="address-city" class="control-label">İl</label>
                </div>
                <div class="field-container col-sm-4">
                  <select class="form-control selectpicker" name="address-city" id="address-city" data-live-search="true">
                    <option data-tokens="istanbul">İstanbul</option>
                    <option>Ankara</option>
                    <option>İzmir</option>
                  </select>
                </div>
                <div class="label-container col-sm-2">
                  <label for="address-town" class="control-label">İlçe</label>
                </div>
                <div class="field-container col-sm-4">
                  <select class="form-control selectpicker" name="address-town" id="address-town" data-live-search="true">
                    <option>Beşiktaş</option>
                    <option>Sarıyer</option>
                    <option>Kadıköy</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <div class="label-container col-sm-2">
                  <label for="address-street" class="control-label">Cadde/Sokak</label>
                </div>
                <div class="field-container col-sm-10">
                  <input type="text" class="form-control" name="address-street" id="address-street"/>
                </div>
              </div>
              <div class="form-group row">
                <div class="label-container col-sm-2">
                  <label for="address-buildingno" class="control-label">Bina no</label>
                </div>
                <div class="field-container col-sm-4">
                  <input type="text" class="form-control" name="address-buildingno" id="address-buildingno"/>
                </div>
                <div class="label-container col-sm-2">
                  <label for="address-flatno" class="control-label">Daire no</label>
                </div>
                <div class="field-container col-sm-4">
                  <input type="text" class="form-control" name="address-flatno" id="address-flatno"/>
                </div>
              </div>
            </div>
            <div class="profile-form-section">
              <h3>Hobilerim</h3>
              <div class="form-group row">
                <div class="label-container col-sm-2">
                  <label for="hobbies" class="control-label">Hobi ekle</label>
                </div>
                <div class="field-container input-group col-sm-10">
                  <select class="form-control selectpicker" name="hobbies" id="hobbies" data-live-search="true">
                    <option>hobi 1</option>
                    <option>hobi 2</option>
                    <option>hobi 3</option>
                    <option>hobi 4</option>
                    <option>hobi 5</option>
                  </select>
                  <span class="input-group-btn">
                    <a class="btn btn-default" name="display-hobbies" id="display-hobbies" data-toggle="modal" data-target="#hobbies-modal">Tümünü Görüntüle</a>
                    <div class="modal fade" id="hobbies-modal" tabindex="-1" role="dialog" aria-labelledby="hobbies-modal">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Tüm Hobiler</h4>
                          </div>
                          <div class="modal-body">
                            <div class="row">
                              <div class="hobby-sidebar col-sm-3">
                                <ul>
                                  <li><a href="#">Category 1</a><ul>
                                    <li><a href="#">Subcategory 1</a></li>
                                    <li><a href="#">Subcategory 2</a></li>
                                    <li><a href="#">Subcategory 3</a></li>
                                  </ul></li>
                                  <li><a href="#">Category 2</a><ul>
                                    <li><a href="#">Subcategory 4</a></li>
                                    <li><a href="#">Subcategory 5</a></li>
                                    <li><a href="#">Subcategory 6</a></li>
                                  </ul></li>
                                </ul>
                              </div>
                              <div class="hobby-content col-sm-9">
                                <h4>Category1 > Subcategory 1</h4>
                                <div class="hobby-tiles row">
                                  <div class="col-sm-4"><span class="label label-hobby-select">Animal fancy</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Badminton</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Baton Twirling</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Billiards</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Bowling</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Boxing</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Bridge</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Cheerleading</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select selected">Chess</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Color guard</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Curling</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Dancing</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Darts</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Debate</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Fencing</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Go</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Gymnastics</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Kabaddi</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Laser tag</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Marbles</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Martial arts</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Mahjong</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Poker</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Slot car racing</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Table football</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Volleyball</span></div>
                                  <div class="col-sm-4"><span class="label label-hobby-select">Weightlifting</span></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Geri</button>
                            <button type="button" class="btn btn-primary">Tamam</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </span>
                </div>
              </div>
              <div class="form-group row">
                <div class="label-container col-sm-2">
                  <label for="address-street" class="control-label"></label>
                </div>
                <div class="field-container col-sm-10">
                  <ul class="profile-label-list my-hobbies-list profile-read-only-field">
                    <li class="label label-hobby">Ata binmek<span class="label-remove glyphicon glyphicon-remove"></span></li>
                    <li class="label label-hobby">Lindy Hop<span class="label-remove glyphicon glyphicon-remove"></span></li>
                    <li class="label label-hobby">Programlama<span class="label-remove glyphicon glyphicon-remove"></span></li>
                    <li class="label label-hobby">Basketbol<span class="label-remove glyphicon glyphicon-remove"></span></li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="profile-form-section">
              <h3>Ziyaret Ettiğim Ülkeler</h3>
              <div class="form-group row">
                <div class="label-container col-sm-2">
                  <label for="countries-visited" class="control-label">Ülke ekle</label>
                </div>
                <div class="field-container col-sm-10">
                  <select class="form-control selectpicker" name="countries-visited" id="countries-visited" data-live-search="true">
                    <option>country 1</option>
                    <option>country 2</option>
                    <option>country 3</option>
                    <option>country 4</option>
                    <option>country 5</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <div class="label-container col-sm-2">
                  <label for="" class="control-label"></label>
                </div>
                <div class="field-container col-sm-10">
                  <ul class="profile-label-list my-countries-list profile-read-only-field">
                    <li class="label label-country">Almanya<span class="label-remove glyphicon glyphicon-remove"></span></li>
                    <li class="label label-country">İspanya<span class="label-remove glyphicon glyphicon-remove"></span></li>
                    <li class="label label-country">İtalya<span class="label-remove glyphicon glyphicon-remove"></span></li>
                    <li class="label label-country">Mısır<span class="label-remove glyphicon glyphicon-remove"></span></li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="profile-form-section">
              <div class="form-group row">
                <div class="field-container align-right">
                  <input type="button" class="btn btn-primary" name="profile-submit" id="profile-submit" value="Kaydet"/>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="assets/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.tr.min.js"></script>
      <script type="text/javascript">
      $(document).ready(function () {
        $('.datepicker').datepicker({
          format: 'dd/mm/yyyy',
          language: 'tr'
        });
        $('.input-daterange').datepicker({
          format: 'dd/mm/yyyy',
          language: 'tr'
        });
      });
      </script>
</body>
</html>
