<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>hubiwork - Yan Hak Yönetim Panelim</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/dashboard.css" rel="stylesheet">
  <!-- Custom styles for this hubiwork -->
  <link href="css/master.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>


    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img class="navbar-logo" src="images/logo.png" alt="hubiwork" /></a>
          <span class="label label-success text-uppercase navbar-sign-beta">beta</span>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span><span class="badge" data-toggle="tooltip" data-placement="bottom" title="Yeni bildirimleriniz var!">1</span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Bildirimlerim</li>
                <li class="notif-new"><a href="#">Sizin için planlanan yeni bir yan hak var!</a></li>
                <li><a href="#">Geribildirim bekleyen 3 yan hak bulunuyor.</a></li>
                <li><a href="#">Profilinizde hala tamamlamadığınız kısımlar var. Profilinizi tam ve güncel tu...</a></li>
                <li role="separator" class="divider"></li>
                <li class="text-center"><a href="#"><strong>Tümünü görüntüle</strong></a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="hw-navbar-name">Atılberk Çelebi</span><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Hesabım</li>
                <li><a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Ayarlar</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>S.S.S.</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>Gizlilik Sözleşmesi</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>Çıkış</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Genel</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li><a href=""><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Profilim</a></li>
          <li><a href=""><span class="glyphicon glyphicon-gift" aria-hidden="true"></span>Yan Haklarım</a></li>
          <li><a href=""><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>Şirketim</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li class="active"><a href=""><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Çalışanlar</a></li>
          <li><a href=""><span class="glyphicon glyphicon-th" aria-hidden="true"></span>Pazaryeri</a></li>
          <li><a href=""><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>Siparişler</a></li>
          <li><a href=""><span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span>Raporlar</a></li>
          <li><a href=""><span class="glyphicon glyphicon-stats" aria-hidden="true"></span>İstatistikler</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li><a href=""><span class="glyphicon glyphicon-comment" aria-hidden="true"></span>Çevrimiçi Destek</a></li>
        </ul>
      </div>

      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1 class="page-header">Yeni Çalışan Ekle</h1>
        <ul class="nav nav-tabs nav-justified">
          <li role="presentation" class="active"><a href="#single" data-toggle="tab">Tekil</a></li>
          <li role="presentation"><a href="#bulk" data-toggle="tab">Toplu</a></li>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="single">
            <div class="profile-form-container">
              <form class="form-horizontal" action="" method="post">
                <div class="profile-form-section">
                  <h3>Özlük Bilgileri</h3>
                  <div class="form-group row">
                    <div class="label-container col-sm-2">
                      <label for="employee-firstname" class="control-label">Ad</label>
                    </div>
                    <div class="field-container col-sm-4">
                      <input type="text" class="form-control" name="employee-firstname" id="employee-firstname" value="Deniz"/>
                    </div>
                    <div class="label-container col-sm-2">
                      <label for="employee-lastname" class="control-label">Soyad</label>
                    </div>
                    <div class="field-container col-sm-4">
                      <input type="text" class="form-control" name="employee-lastname" id="employee-lastname" value="Kaya"/>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="label-container col-sm-2">
                      <label for="employee-firstname" class="control-label">Doğum Tarihi</label>
                    </div>
                    <div class="field-container col-sm-4">
                      <input class="form-control datepicker" data-provide="datepicker" name="employee-dateofbirth" id="employee-dateofbirth" value="01/04/1990"/>
                    </div>
                    <div class="label-container col-sm-2">
                      <label for="employee-gender" class="control-label">Cinsiyet</label>
                    </div>
                    <div class="field-container col-sm-4">
                      <select class="form-control selectpicker" name="employee-gender" id="employee-gender">
                        <option value="">--Seçiniz--</option>
                        <option value="f" selected>Kadın</option>
                        <option value="m">Erkek</option>
                        <option value="o">Diğer</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="profile-form-section">
                  <h3>Çalışan Bilgileri</h3>
                  <div class="form-group row">
                    <div class="label-container col-sm-2">
                      <label for="employee-email" class="control-label">E-posta</label>
                    </div>
                    <div class="field-container col-sm-4">
                      <input type="email" class="form-control" name="employee-email" id="employee-email" value="deniz@hubiwork.com"/>
                    </div>
                    <div class="label-container col-sm-2">
                      <label for="employee-phone" class="control-label">Telefon</label>
                    </div>
                    <div class="field-container col-sm-4">
                      <input type="text" class="form-control" name="employee-phone" id="employee-phone" value="+905432101234"/>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="label-container col-sm-2">
                      <label for="employee-department" class="control-label">Departman</label>
                    </div>
                    <div class="field-container col-sm-4">
                      <select class="form-control selectpicker" name="employee-department" id="employee-department" data-live-search="true">
                        <option value="">--Seçiniz--</option>
                        <option value="1" selected>İnsan Kaynakları</option>
                        <option value="2">Bu</option>
                        <option value="3">O</option>
                      </select>
                    </div>
                    <div class="label-container col-sm-2">
                      <label for="employee-position" class="control-label">Pozisyon</label>
                    </div>
                    <div class="field-container col-sm-4">
                      <select class="form-control selectpicker" name="employee-position" id="employee-position" data-live-search="true">
                        <option value="">--Seçiniz--</option>
                        <option value="1" selected>İnsan Kaynakları Uzmanı</option>
                        <option value="2">Piç</option>
                        <option value="3">Kıç</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="profile-form-section">
                  <div class="form-group row">
                    <div class="field-container align-right">
                      <input type="button" class="btn btn-default" name="employee-clear" id="employee-clear" value="Temizle"/>
                      <input type="button" class="btn btn-primary" name="employee-submit" id="employee-submit" value="Ekle"/>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="bulk">

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="assets/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.tr.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    $('.datepicker').datepicker({
      format: 'dd/mm/yyyy',
      language: 'tr'
    });
  });
  </script>
</body>
</html>
