<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>hubiwork - Yan Hak Yönetim Panelim</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/dashboard.css" rel="stylesheet">
  <!-- Custom styles for this hubiwork -->
  <link href="css/master.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img class="navbar-logo" src="images/logo.png" alt="hubiwork" /></a>
        <span class="label label-success text-uppercase navbar-sign-beta">beta</span>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span><span class="badge" data-toggle="tooltip" data-placement="bottom" title="Yeni bildirimleriniz var!">1</span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Bildirimlerim</li>
              <li class="notif-new"><a href="#">Sizin için planlanan yeni bir yan hak var!</a></li>
              <li><a href="#">Geribildirim bekleyen 3 yan hak bulunuyor.</a></li>
              <li><a href="#">Profilinizde hala tamamlamadığınız kısımlar var. Profilinizi tam ve güncel tu...</a></li>
              <li role="separator" class="divider"></li>
              <li class="text-center"><a href="#"><strong>Tümünü görüntüle</strong></a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="hw-navbar-name">Atılberk Çelebi</span><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Hesabım</li>
              <li><a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Ayarlar</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>S.S.S.</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>Gizlilik Sözleşmesi</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>Çıkış</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Genel</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li><a href=""><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Profilim</a></li>
          <li><a href=""><span class="glyphicon glyphicon-gift" aria-hidden="true"></span>Yan Haklarım</a></li>
          <li><a href=""><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>Şirketim</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li><a href=""><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Çalışanlar</a></li>
          <li class="active"><a href=""><span class="glyphicon glyphicon-th" aria-hidden="true"></span>Pazaryeri</a></li>
          <li><a href=""><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>Siparişler</a></li>
          <li><a href=""><span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span>Raporlar</a></li>
          <li><a href=""><span class="glyphicon glyphicon-stats" aria-hidden="true"></span>İstatistikler</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li><a href=""><span class="glyphicon glyphicon-comment" aria-hidden="true"></span>Çevrimiçi Destek</a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="benefit-head-bar">
          <a class="return-link back-to-marketplace"><span class="glyphicon glyphicon-circle-arrow-left"></span>Pazaryerine Dön</a>
        </div>
        <div class="benefit-container row">
          <div class="benefit-media-container col-sm-5">
            <div class="benefit-current-media-container">
              <img class="benefit-current-media img-responsive" src="images/dummy/yoga1.png" width="100%" height="100%" alt="Generic placeholder thumbnail">
            </div>
            <div class="benefit-other-media-container">
              <ul class="benefit-other-media-ul text-center">
                <li class="benefit-other-media-li"><img class="benefit-other-media img-responsive" src="images/dummy/yoga1.png" width="64px" height="64px" alt="Generic placeholder thumbnail"></li>
                <li class="benefit-other-media-li"><img class="benefit-other-media img-responsive" src="images/dummy/yoga2.png" width="64px" height="64px" alt="Generic placeholder thumbnail"></li>
                <li class="benefit-other-media-li"><img class="benefit-other-media img-responsive" src="images/dummy/yoga3.png" width="64px" height="64px" alt="Generic placeholder thumbnail"></li>
                <li class="benefit-other-media-li"><img class="benefit-other-media img-responsive" src="images/dummy/yoga4.png" width="64px" height="64px" alt="Generic placeholder thumbnail"></li>
              </ul>
            </div>

          </div>
          <div class="benefit-info-container col-sm-7">
            <div class="benefit-title-container">
              <h1 class="benefit-title">Ofis Pilatesi</h1>
              <h4 class="benefit-provider">Fun Ofis</h4>
            </div>
            <div class="benefit-section">
              <h5 class="benefit-section-header text-muted">Etiketler:</h5>
              <div class="benefit-tags-container">
                <ul class="benefit-tag-list">
                  <li class="label label-tag">Ofis aktivitesi</li>
                  <li class="label label-tag">Egzersiz</li>
                  <li class="label label-tag">Grup aktivitesi</li>
                  <li class="label label-tag">Rahatlama aktivitesi</li>
                </ul>
              </div>
            </div>
            <div class="benefit-section">
              <h5 class="benefit-section-header text-muted">Açıklama:</h5>
              <p>
                Sandalyede oturmaktan gerilmiş kaslarınızı gevşetecek ve hareketsizlikten zayıf düşmüş kaslarınızı güçlendirecek, iş yoğunluğuyla yorulmuş zihninizi dinlendirecek hareketlerden oluşan Ofis Pilatesi egzersizlerinin tümü ofiste dar bir alanda gerçekleştirilebilir.
                Joseph Pilates tarafından geliştirilen bu egzersiz türü, daha fit bir görünüme ulaşmak isteyen çalışanlarınızı memnun ederken, güçlü bir zihin-beden bağlantısı geliştirmelerinin de önünü açacak.
                Egzersiz sonunda katılımcılar; tamamen rahatlamış hissedecek, duruşları değişecek, vücut kondisyonları iyileşecek ve daha aktif bireyler olacaklar.
                Süre: 30 dk veya 1 saat
              </p>
            </div>
            <div class="benefit-section">
              <p class="text-center">
                <span class="benefit-info benefit-price"><span class="glyphicon glyphicon-tag"></span>20-50 ₺/kişi</span>
                <span class="benefit-info benefit-capacity"><span class="glyphicon glyphicon-user"></span>4-10 kişi</span>
              </p>
            </div>
            <div class="benefit-section">
              <a class="btn btn-block btn-success order-button" type="button" name="benefit-order-button" data-toggle="modal" data-target="#order-modal">Sipariş Ver</a>
              <div class="modal fade" id="order-modal" tabindex="-1" role="dialog" aria-labelledby="order-modal">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">Sipariş Ver</h4>
                    </div>
                    <div class="modal-body">
                      <div class="item-info row">
                        <div class="col-sm-3">
                          <img class="benefit-other-media img-responsive" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="100%" height="100%" alt="Generic placeholder thumbnail">
                        </div>
                        <div class="col-sm-9">
                          <div class="benefit-info-line">
                            <label class="benefit-info-label">Ürün:</label><span class="benefit-info-data">Herhangi bir hizmet</span>
                          </div>
                          <div class="benefit-info-line">
                            <label class="benefit-info-label">Sağlayıcı:</label><span class="benefit-info-data">Partnerimiz A.Ş.</span>
                          </div>
                          <div class="benefit-info-line">
                            <label class="benefit-info-label">Birim fiyat:</label><span class="benefit-info-data">10 ₺/kişi</span>
                          </div>
                          <div class="benefit-info-line">
                            <label class="benefit-info-label">Kişi sayısı:</label><span class="benefit-info-data">4-6 kişi</span>
                          </div>
                          <div class="benefit-info-line">
                            <label class="benefit-info-label">Detay:</label><span class="benefit-info-data">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                          </div>
                        </div>
                      </div>

                      <div class="form-container">
                        <div class="alert alert-warning" role="alert">
                          <p>
                            Beta sürecinde olduğumuz için talebinizi yazılı olarak alıyoruz, sonra size 24 saat içerisinde dönüyoruz. Nasıl? :')
                          </p>
                        </div>
                        <form class="form-horizontal" action="" method="post">
                          <div class="form-section">
                            <div class="form-group row">
                              <div class="label-container col-sm-3">
                                <label for="order-quantity" class="control-label">Kişi sayısı</label>
                              </div>
                              <div class="field-container col-sm-3">
                                <input type="number" class="form-control" name="order-quantity" id="order-quantity" min="4" max="6"/>
                              </div>
                            </div>
                            <div class="form-group row">
                              <div class="label-container col-sm-3">
                                <label for="order-date" class="control-label">Tarih aralığı</label>
                              </div>
                              <div class="field-container col-sm-9">
                                <div class="input-group input-daterange">
                                  <input id="order-from-date" name="order-from-date" type="text" class="form-control datepicker" value="">
                                  <div class="input-group-addon">ile</div>
                                  <input id="order-to-date" name=="order-to-date" type="text" class="form-control datepicker" value="">
                                </div>
                              </div>
                            </div>
                            <div class="form-group row">
                              <div class="label-container col-sm-3">
                                <label for="address-flatno" class="control-label">Mesaj</label>
                              </div>
                              <div class="field-container col-sm-9">
                                <textarea name="order-message" rows="4" cols="40" class="form-control" placeholder="Mesajınız..."></textarea>
                              </div>
                            </div>
                          </div>

                        </form>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">İptal</button>
                      <button type="button" class="btn btn-primary">Siparişi Gönder</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.tr.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      $('.datepicker').datepicker({
        format: 'dd/mm/yyyy',
        language: 'tr',
        autoclose: true
      });
      $('.input-daterange').datepicker({
        format: 'dd/mm/yyyy',
        language: 'tr',
        autoclose: true
      });
      $('.input-daterange').each(function() {
        $(this).find('input').first().on('change',function(){
          var el = this;
          setTimeout(function(){
            $(el).closest(".input-daterange").find("input").last().trigger("focus");
          },300);
        });
      });
    });
    </script>
</body>
</html>
