<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>hubiwork - Yan Hak Yönetim Panelim</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/dashboard.css" rel="stylesheet">
  <!-- Custom styles for this hubiwork -->
  <link href="css/master.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img class="navbar-logo" src="images/logo.png" alt="hubiwork" /></a>
        <span class="label label-success text-uppercase navbar-sign-beta">beta</span>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span><span class="badge" data-toggle="tooltip" data-placement="bottom" title="Yeni bildirimleriniz var!">1</span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Bildirimlerim</li>
              <li class="notif-new"><a href="#">Sizin için planlanan yeni bir yan hak var!</a></li>
              <li><a href="#">Geribildirim bekleyen 2 yan hak bulunuyor.</a></li>
              <li><a href="#">Profilinizde hala tamamlamadığınız kısımlar var. Profilinizi tam ve güncel tu...</a></li>
              <li role="separator" class="divider"></li>
              <li class="text-center"><a href="#"><strong>Tümünü görüntüle</strong></a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="hw-navbar-name">Deniz Kaya</span><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Hesabım</li>
              <li><a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Ayarlar</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>S.S.S.</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>Gizlilik Sözleşmesi</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>Çıkış</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Genel</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li><a href=""><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Profilim</a></li>
          <li class="active"><a href=""><span class="glyphicon glyphicon-gift" aria-hidden="true"></span>Yan Haklarım</a></li>
          <li><a href=""><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>Şirketim</a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1 class="page-header">Yan Haklarım</h1>
        <ul class="nav nav-tabs nav-justified">
          <li role="presentation" class="active"><a href="#future" data-toggle="tab">Gelecek</a></li>
          <li role="presentation"><a href="#past" data-toggle="tab">Geçmiş <span class="badge" data-toggle="tooltip" data-placement="right" title="Geribildirimde bulunmadığınız yan haklar var!">2</span></a></li>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="future">
            <table class="table">
              <thead>
                <tr>
                  <th>Tarih</th>
                  <th>Şirket</th>
                  <th>Hizmet/Ürün</th>
                  <th class="text-center">Detay</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1 Ocak 2017</td>
                  <td>Atelier Rebul</td>
                  <td>Yılbaşı paketi</td>
                  <td class="text-center"><a href="#"><span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="modal" data-target="#itemDetailModal-1"></span></a>
                    <div class="modal fade" id="itemDetailModal-1" tabindex="-1" role="dialog" aria-labelledby="itemDetailModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="itemDetailModalLabel">Detay</h4>
                          </div>
                          <div class="modal-body">
                            <div class="text-left">
                              <ul>
                                <li>Tarih: 1 Ocak 2017</li>
                                <li>Şirket: Atelier Rebul</li>
                                <li>Ürün/Hizmet: Yılbaşı Paketi</li>
                                <li>Açıklama: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                              </ul>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>14 Şubat 2017</td>
                  <td>Pozitif</td>
                  <td>İki kişilik konser bileti</td>
                  <td class="text-center"><a href="#"><span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="modal" data-target="#itemDetailModal-2"></span></a>
                    <div class="modal fade" id="itemDetailModal-2" tabindex="-1" role="dialog" aria-labelledby="itemDetailModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="itemDetailModalLabel">Detay</h4>
                          </div>
                          <div class="modal-body">
                            <div class="text-left">
                              <ul>
                                <li>Tarih: 1 Ocak 2017</li>
                                <li>Şirket: Atelier Rebul</li>
                                <li>Ürün/Hizmet: Yılbaşı Paketi</li>
                                <li>Açıklama: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                              </ul>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>19 Mart 2017</td>
                  <td>Hasbro</td>
                  <td>Sürpriz hediye</td>
                  <td class="text-center"><a href="#"><span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="modal" data-target="#itemDetailModal-3"></span></a>
                    <div class="modal fade" id="itemDetailModal-3" tabindex="-1" role="dialog" aria-labelledby="itemDetailModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="itemDetailModalLabel">Detay</h4>
                          </div>
                          <div class="modal-body">
                            <div class="text-left">
                              <ul>
                                <li>Tarih: 1 Ocak 2017</li>
                                <li>Şirket: Atelier Rebul</li>
                                <li>Ürün/Hizmet: Yılbaşı Paketi</li>
                                <li>Açıklama: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                              </ul>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div role="tabpanel" class="tab-pane" id="past">
            <table class="table">
              <thead>
                <tr>
                  <th>Tarih</th>
                  <th>Şirket</th>
                  <th>Hizmet/Ürün</th>
                  <th class="text-center">Detay</th>
                  <th class="text-center">Geribildirim</th>
                </tr>
              </thead>
              <tbody>
                <tr class="warning">
                  <td>31 Aralık 2016</td>
                  <td>Babylon Bomonti</td>
                  <td>Yılbaşı partisi</td>
                  <td class="text-center"><a href="#"><span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="modal" data-target="#itemDetailModal-4"></span></a>
                    <div class="modal fade" id="itemDetailModal-4" tabindex="-1" role="dialog" aria-labelledby="itemDetailModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="itemDetailModalLabel">Detay</h4>
                          </div>
                          <div class="modal-body">
                            <div class="text-left">
                              <ul>
                                <li>Tarih: 1 Ocak 2017</li>
                                <li>Şirket: Atelier Rebul</li>
                                <li>Ürün/Hizmet: Yılbaşı Paketi</li>
                                <li>Açıklama: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                              </ul>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="text-center"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span><span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span></td>
                </tr>
                <tr class="warning">
                  <td>6 Aralık 2016</td>
                  <td>Koç Üniversitesi</td>
                  <td>Türk Sanat Müziği Korosu Konseri</td>
                  <td class="text-center"><a href="#"><span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="modal" data-target="#itemDetailModal-5"></span></a>
                    <div class="modal fade" id="itemDetailModal-5" tabindex="-1" role="dialog" aria-labelledby="itemDetailModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="itemDetailModalLabel">Detay</h4>
                          </div>
                          <div class="modal-body">
                            <div class="text-left">
                              <ul>
                                <li>Tarih: 1 Ocak 2017</li>
                                <li>Şirket: Atelier Rebul</li>
                                <li>Ürün/Hizmet: Yılbaşı Paketi</li>
                                <li>Açıklama: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                              </ul>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="text-center"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span><span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span></td>
                </tr>
                <tr>
                  <td>5 Kasım 2016</td>
                  <td>Cinemaximum</td>
                  <td>V for Vandetta - Film Gösterimi</td>
                  <td class="text-center"><a href="#"><span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="modal" data-target="#itemDetailModal-6"></span></a>
                    <div class="modal fade" id="itemDetailModal-6" tabindex="-1" role="dialog" aria-labelledby="itemDetailModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="itemDetailModalLabel">Detay</h4>
                          </div>
                          <div class="modal-body">
                            <div class="text-left">
                              <ul>
                                <li>Tarih: 1 Ocak 2017</li>
                                <li>Şirket: Atelier Rebul</li>
                                <li>Ürün/Hizmet: Yılbaşı Paketi</li>
                                <li>Açıklama: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                              </ul>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="text-center"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span><span class="glyphicon glyphicon-thumbs-down rated" aria-hidden="true"></span></td>
                </tr>
                <tr>
                  <td>10 Ekim 2016</td>
                  <td>Ministy of Coffee</td>
                  <td>Kahve yapım eğitimi</td>
                  <td class="text-center"><a href="#"><span class="glyphicon glyphicon-info-sign" aria-hidden="true" data-toggle="modal" data-target="#itemDetailModal-7"></span></a>
                    <div class="modal fade" id="itemDetailModal-7" tabindex="-1" role="dialog" aria-labelledby="itemDetailModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="itemDetailModalLabel">Detay</h4>
                          </div>
                          <div class="modal-body">
                            <div class="text-left">
                              <ul>
                                <li>Tarih: 1 Ocak 2017</li>
                                <li>Şirket: Atelier Rebul</li>
                                <li>Ürün/Hizmet: Yılbaşı Paketi</li>
                                <li>Açıklama: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                              </ul>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="text-center"><span class="glyphicon glyphicon-thumbs-up rated" aria-hidden="true"></span><span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="assets/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
