<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>hubiwork - Yan Hak Yönetim Panelim</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">

  <link href="assets/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/dashboard.css" rel="stylesheet">
  <!-- Custom styles for this hubiwork -->
  <link href="css/master.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img class="navbar-logo" src="images/logo.png" alt="hubiwork" /></a>
        <span class="label label-success text-uppercase navbar-sign-beta">beta</span>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span><span class="badge" data-toggle="tooltip" data-placement="bottom" title="Yeni bildirimleriniz var!">1</span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Bildirimlerim</li>
              <li class="notif-new"><a href="#">Sizin için planlanan yeni bir yan hak var!</a></li>
              <li><a href="#">Geribildirim bekleyen 3 yan hak bulunuyor.</a></li>
              <li><a href="#">Profilinizde hala tamamlamadığınız kısımlar var. Profilinizi tam ve güncel tu...</a></li>
              <li role="separator" class="divider"></li>
              <li class="text-center"><a href="#"><strong>Tümünü görüntüle</strong></a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="hw-navbar-name">Atılberk Çelebi</span><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Hesabım</li>
              <li><a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Ayarlar</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>S.S.S.</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>Gizlilik Sözleşmesi</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>Çıkış</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Genel</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li><a href=""><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Profilim</a></li>
          <li><a href=""><span class="glyphicon glyphicon-gift" aria-hidden="true"></span>Yan Haklarım</a></li>
          <li><a href=""><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>Şirketim</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li class="active"><a href=""><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Çalışanlar</a></li>
          <li><a href=""><span class="glyphicon glyphicon-th" aria-hidden="true"></span>Pazaryeri</a></li>
          <li><a href=""><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>Siparişler</a></li>
          <li><a href=""><span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span>Raporlar</a></li>
          <li><a href=""><span class="glyphicon glyphicon-stats" aria-hidden="true"></span>İstatistikler</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li><a href=""><span class="glyphicon glyphicon-comment" aria-hidden="true"></span>Çevrimiçi Destek</a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1 class="page-header">Çalışanlar</h1>

        <!-- <div class="row placeholders">
        <div class="col-xs-6 col-sm-2 placeholder">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
        <h4>Label 1</h4>
        <span class="text-muted">Something else</span>
      </div>
      <div class="col-xs-6 col-sm-2 placeholder">
      <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
      <h4>Label 2</h4>
      <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-2 placeholder">
    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
    <h4>Label 3</h4>
    <span class="text-muted">Something else</span>
  </div>
  <div class="col-xs-6 col-sm-2 placeholder">
  <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
  <h4>Label 4</h4>
  <span class="text-muted">Something else</span>
</div>
<div class="col-xs-6 col-sm-2 placeholder">
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
<h4>Label 5</h4>
<span class="text-muted">Something else</span>
</div>
<div class="col-xs-6 col-sm-2 placeholder">
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
<h4>Label 6</h4>
<span class="text-muted">Something else</span>
</div>
</div> -->

<!-- <h2 class="sub-header">Liste</h2> -->
<div class="employee-list-bar">
  <div class="row">
    <div class="col-sm-2 col-sm-offset-10">
      <button class="btn btn-success" type="button" name="button"><span class="glyphicon glyphicon-plus"></span>Çalışan Ekle</button>
    </div>
  </div>
</div>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Ad Soyad</th>
        <th>Yaş</th>
        <th>Departman</th>
        <th>Pozisyon</th>
        <th>İlgi Alanları</th>
        <th>Profil Doygunluğu <span class="glyphicon glyphicon-question-sign"></span></th>
      </tr>
      <tr>
        <th></th>
        <th><input type="text" name="name" value=""></th>
        <th></th>
        <th><input type="text" name="name" value=""></th>
        <th><input type="text" name="name" value=""></th>
        <th><input type="text" name="name" value=""></th>
        <th><div class="slider-range"></div></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Mustafa Yılmaz</td>
        <td>30</td>
        <td>Satış/Pazarlama</td>
        <td>Uzman</td>
        <td><ul class="employee-list-hobby-list">
          <li class="hobbicons count-badge" data-badge="11"><img class="" src="images/hobbicons/sports.png" alt="" /></li>
          <li class="hobbicons count-badge" data-badge="8"><img class="" src="images/hobbicons/sci-tech.png" alt="" /></li>
          <li class="hobbicons count-badge" data-badge="3"><img class="" src="images/hobbicons/entertainments.png" alt="" /></li>
        </ul></td>
        <td>
          <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ege Öğretmen</td>
        <td>24</td>
        <td>Yazılım Geliştirme</td>
        <td>Geliştirici</td>
        <td><ul class="employee-list-hobby-list">
          <li class="hobbicons count-badge" data-badge="9"><img class="" src="images/hobbicons/spiritual.png" alt="" /></li>
          <li class="hobbicons count-badge" data-badge="7"><img class="" src="images/hobbicons/entertainments.png" alt="" /></li>
          <li class="hobbicons count-badge" data-badge="6"><img class="" src="images/hobbicons/pets.png" alt="" /></li>
        </ul></td>
        <td>
          <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Umur Şen</td>
        <td>22</td>
        <td>Yazılım Geliştirme</td>
        <td>Geliştirici</td>
        <td><ul class="employee-list-hobby-list">
          <li class="hobbicons count-badge" data-badge="7"><img class="" src="images/hobbicons/entertainments.png" alt="" /></li>
          <li class="hobbicons count-badge" data-badge="4"><img class="" src="images/hobbicons/food-drink.png" alt="" /></li>
          <li class="hobbicons count-badge" data-badge="3"><img class="" src="images/hobbicons/arts.png" alt="" /></li>
        </ul></td>
        <td>
          <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Atılberk Çelebi</td>
        <td>23</td>
        <td>Yazılım Geliştirme</td>
        <td>Geliştirici</td>
        <td><ul class="employee-list-hobby-list">
          <li class="hobbicons count-badge" data-badge="10"><img class="" src="images/hobbicons/arts.png" alt="" /></li>
          <li class="hobbicons count-badge" data-badge="4"><img class="" src="images/hobbicons/languages.png" alt="" /></li>
          <li class="hobbicons count-badge" data-badge="2"><img class="" src="images/hobbicons/sci-tech.png" alt="" /></li>
        </ul></td>
        <td>
          <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Sarp Erginbiliç</td>
        <td>21</td>
        <td>Operasyon</td>
        <td>Uzman</td>
        <td><ul class="employee-list-hobby-list">
          <li class="hobbicons count-badge" data-badge="9"><img class="" src="images/hobbicons/food-drink.png" alt="" /></li>
          <li class="hobbicons count-badge" data-badge="6"><img class="" src="images/hobbicons/entertainments.png" alt="" /></li>
          <li class="hobbicons count-badge" data-badge="4"><img class="" src="images/hobbicons/sports.png" alt="" /></li>
        </ul></td>
        <td>
          <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="employee-list-bar">
  <div class="row">
    <div class="col-sm-2 col-sm-offset-10">
      <button class="btn btn-success" type="button" name="button"><span class="glyphicon glyphicon-plus"></span>Çalışan Ekle</button>
    </div>
  </div>
</div>
</div>
</div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="assets/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script src="assets/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.tr.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  $('.datepicker').datepicker({
    format: 'dd/mm/yyyy',
    language: 'tr'
  });
  $( ".slider-range" ).slider({
    range: true,
    min: 16,
    max: 65,
    values: [ 18, 60 ]
  });
});
</script>
</body>
</html>
