<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>hubiwork - Yan Hak Yönetim Panelim</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/dashboard.css" rel="stylesheet">
  <!-- Custom styles for this hubiwork -->
  <link href="css/master.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style media="screen">
    .marketplace-item-thumbnail {
      width: 310px;
      height: 310px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img class="navbar-logo" src="images/logo.png" alt="hubiwork" /></a>
        <span class="label label-success text-uppercase navbar-sign-beta">beta</span>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span><span class="badge" data-toggle="tooltip" data-placement="bottom" title="Yeni bildirimleriniz var!">1</span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Bildirimlerim</li>
              <li class="notif-new"><a href="#">Sizin için planlanan yeni bir yan hak var!</a></li>
              <li><a href="#">Geribildirim bekleyen 3 yan hak bulunuyor.</a></li>
              <li><a href="#">Profilinizde hala tamamlamadığınız kısımlar var. Profilinizi tam ve güncel tu...</a></li>
              <li role="separator" class="divider"></li>
              <li class="text-center"><a href="#"><strong>Tümünü görüntüle</strong></a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span><span class="hw-navbar-name">Atılberk Çelebi</span><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Hesabım</li>
              <li><a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Ayarlar</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>S.S.S.</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>Gizlilik Sözleşmesi</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>Çıkış</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Genel</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li><a href=""><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Profilim</a></li>
          <li><a href=""><span class="glyphicon glyphicon-gift" aria-hidden="true"></span>Yan Haklarım</a></li>
          <li><a href=""><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>Şirketim</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li><a href=""><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Çalışanlar</a></li>
          <li class="active"><a href=""><span class="glyphicon glyphicon-th" aria-hidden="true"></span>Pazaryeri</a></li>
          <li><a href=""><span class="glyphicon glyphicon-tags" aria-hidden="true"></span>Siparişler</a></li>
          <li><a href=""><span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span>Raporlar</a></li>
          <li><a href=""><span class="glyphicon glyphicon-stats" aria-hidden="true"></span>İstatistikler</a></li>
        </ul>
        <ul class="nav nav-sidebar">
          <li><a href=""><span class="glyphicon glyphicon-comment" aria-hidden="true"></span>Çevrimiçi Destek</a></li>
        </ul>
      </div>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1 class="page-header">Yan Hak Pazaryeri</h1>
        <div id="marketplace" class="marketplace-container row">
          <div class="col-sm-12 col-md-12 marketplace-showroom">
            <div class="marketplace-sortbar row">
              <div class="col-sm-9">

              <div class="btn-group full-width row" role="group" aria-label="sırala">
                <button type="button" class="btn btn-default col-sm-4 active">Tavsiye edilen</button>
                <button type="button" class="btn btn-default col-sm-4">En düşük fiyat</button>
                <button type="button" class="btn btn-default col-sm-4">En yüksek fiyat</button>
              </div>
            </div>
              <div class="col-sm-3">
                <button class="btn btn-success btn-block" type="button" name="button"><span class="glyphicon glyphicon-filter"></span>Gelişmiş Filtreleme</button>
              </div>
            </div>
            <div class="marketplace-items">
              <div class="marketplace-results-info">
                <p class="text-muted">
                  Şu an size sunabildiğimiz <span class="item-count">193</span> farklı hizmet bulunmakta:
                </p>
              </div>
              <div class="marketplace-items-container">
                <div class="row">
                  <a href="#"><div class="marketplace-item col-sm-3">
                    <div class="item-thumbnail-container">
                      <img class="marketplace-item-thumbnail img-responsive" src="images/dummy/yoga1.png" width="240px" height="240px" alt="Generic placeholder thumbnail">
                    </div>
                    <div class="item-details text-center">
                      <h5 class="marketplace-item-title">Ofis Yogası</h5>
                      <h6 class="marketplace-item-provider">Fun Ofis</h6>
                      <p class="marketplace-item-details text-muted">
                        Sandalyede oturmaktan gerilmiş kaslarınızı gevşetecek ve hareketsizlikten zayıf düşmüş kaslarınızı güçlendirecek, iş yoğunluğuyla yorul...
                      </p>
                      <span class="item-info item-info-price"><span class="glyphicon glyphicon-tag"></span>20-50 ₺/kişi</span>
                      <span class="item-info item-info-capacity"><span class="glyphicon glyphicon-user"></span>4-10 kişi</span>
                    </div>
                  </div></a>
                  <a href="#"><div class="marketplace-item col-sm-3">
                    <div class="item-thumbnail-container">
                      <img class="marketplace-item-thumbnail img-responsive" src="images/dummy/atelier.png" width="100%" height="100%" alt="Generic placeholder thumbnail">
                    </div>
                    <div class="item-details text-center">
                      <h5 class="marketplace-item-title">İstanbul Signature Set</h5>
                      <h6 class="marketplace-item-provider">Atelier Rebul</h6>
                      <p class="marketplace-item-details text-muted">
                        Kokular güzel hatıralara dönmenin en çarpıcı yoludur. Bu nedenle ""İstanbul" harika bir hediye seti: İstanbul Parfüm (125ml), İstanbul...
                      </p>
                      <span class="item-info item-info-price"><span class="glyphicon glyphicon-tag"></span>49 ₺/kişi</span>
                      <span class="item-info item-info-capacity"><span class="glyphicon glyphicon-user"></span>1 + kişi</span>
                    </div>
                  </div></a>
                  <a href="#"><div class="marketplace-item col-sm-3">
                    <div class="item-thumbnail-container">
                      <img class="marketplace-item-thumbnail img-responsive" src="images/dummy/pasabahce.jpg" width="100%" height="100%" alt="Generic placeholder thumbnail">
                    </div>
                    <div class="item-details text-center">
                      <h5 class="marketplace-item-title">Osmanlı Serisi - Bardak Seti</h5>
                      <h6 class="marketplace-item-provider">Paşabahçe</h6>
                      <p class="marketplace-item-details text-muted">
                        Osmanlı serisinden çok şık, hem göz hem damak zevkinize hitap edecek geleneksel içki ve şerbetlerinizi yudumlayabileceğiniz tam 32 parça...
                      </p>
                      <span class="item-info item-info-price"><span class="glyphicon glyphicon-tag"></span>349 ₺/kişi</span>
                      <span class="item-info item-info-capacity"><span class="glyphicon glyphicon-user"></span>1 + kişi</span>
                    </div>
                  </div></a>
                  <a href="#"><div class="marketplace-item col-sm-3">
                    <div class="item-thumbnail-container">
                      <img class="marketplace-item-thumbnail img-responsive" src="images/dummy/viski.png" width="100%" height="100%" alt="Generic placeholder thumbnail">
                    </div>
                    <div class="item-details text-center">
                      <h5 class="marketplace-item-title">İskoç Viski Tadımı</h5>
                      <h6 class="marketplace-item-provider">Mey İçki</h6>
                      <p class="marketplace-item-details text-muted">
                        Tüm duyu organlarımızı kullanarak o içeceğin bizde yarattığı algıyı tanımlamaya ve not etmeye çalışıyoruz. Tahmin edebileceğiniz gibi...
                      </p>
                      <span class="item-info item-info-price"><span class="glyphicon glyphicon-tag"></span>35 ₺/kişi</span>
                      <span class="item-info item-info-capacity"><span class="glyphicon glyphicon-user"></span>20 + kişi</span>
                    </div>
                  </div></a>
                  <a href="#"><div class="marketplace-item col-sm-3">
                    <div class="item-thumbnail-container">
                      <img class="marketplace-item-thumbnail img-responsive" src="images/dummy/kahve.png" width="100%" height="100%" alt="Generic placeholder thumbnail">
                    </div>
                    <div class="item-details text-center">
                      <h5 class="marketplace-item-title">Herhangi bir hizmet</h5>
                      <h6 class="marketplace-item-provider">Partnerimiz A.Ş.</h6>
                      <p class="marketplace-item-details text-muted">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                      <span class="item-info item-info-price"><span class="glyphicon glyphicon-tag"></span>10 ₺/kişi</span>
                      <span class="item-info item-info-capacity"><span class="glyphicon glyphicon-user"></span>4-6 kişi</span>
                    </div>
                  </div></a>
                  <a href="#"><div class="marketplace-item col-sm-3">
                    <div class="item-thumbnail-container">
                      <img class="marketplace-item-thumbnail img-responsive" src="images/dummy/paintball.png" width="100%" height="100%" alt="Generic placeholder thumbnail">
                    </div>
                    <div class="item-details text-center">
                      <h5 class="marketplace-item-title">Herhangi bir hizmet</h5>
                      <h6 class="marketplace-item-provider">Partnerimiz A.Ş.</h6>
                      <p class="marketplace-item-details text-muted">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                      <span class="item-info item-info-price"><span class="glyphicon glyphicon-tag"></span>10 ₺/kişi</span>
                      <span class="item-info item-info-capacity"><span class="glyphicon glyphicon-user"></span>4-6 kişi</span>
                    </div>
                  </div></a>
                  <a href="#"><div class="marketplace-item col-sm-3">
                    <div class="item-thumbnail-container">
                      <img class="marketplace-item-thumbnail img-responsive" src="images/dummy/cikolata.png" width="100%" height="100%" alt="Generic placeholder thumbnail">
                    </div>
                    <div class="item-details text-center">
                      <h5 class="marketplace-item-title">Herhangi bir hizmet</h5>
                      <h6 class="marketplace-item-provider">Partnerimiz A.Ş.</h6>
                      <p class="marketplace-item-details text-muted">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                      <span class="item-info item-info-price"><span class="glyphicon glyphicon-tag"></span>10 ₺/kişi</span>
                      <span class="item-info item-info-capacity"><span class="glyphicon glyphicon-user"></span>4-6 kişi</span>
                    </div>
                  </div></a>
                  <a href="#"><div class="marketplace-item col-sm-3">
                    <div class="item-thumbnail-container">
                      <img class="marketplace-item-thumbnail img-responsive" src="images/dummy/barismanco.png" width="100%" height="100%" alt="Generic placeholder thumbnail">
                    </div>
                    <div class="item-details text-center">
                      <h5 class="marketplace-item-title">Herhangi bir hizmet</h5>
                      <h6 class="marketplace-item-provider">Partnerimiz A.Ş.</h6>
                      <p class="marketplace-item-details text-muted">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                      <span class="item-info item-info-price"><span class="glyphicon glyphicon-tag"></span>10 ₺/kişi</span>
                      <span class="item-info item-info-capacity"><span class="glyphicon glyphicon-user"></span>4-6 kişi</span>
                    </div>
                  </div></a>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-sm-4 col-md-3 marketplace-filterbar">
            <div class="marketplace-filter-option">
              <h5 class="marketplace-filter-option-title">Minimum katılımcı sayısı</h5>
              <div class="marketplace-filter-option-inner">
                <span><input type="number" id="min-participant-count" name="min-participant-count" value="1" min="1">'den az</span>
              </div>
            </div>
            <div class="marketplace-filter-option">
              <h5 class="marketplace-filter-option-title">Birim fiyat aralığı</h5>
              <div class="marketplace-filter-option-inner">
                <span><input type="number" id="min-participant-count" name="min-participant-count" value="1" min="1">'den az</span>
              </div>
            </div>
            <div class="marketplace-filter-option">
              <h5 class="marketplace-filter-option-title">Sağlayıcı</h5>
              <div class="marketplace-filter-option-inner">
              <ul>
                <li><div class="marketplace-filter-option-checkbox checkbox">
                  <label>
                    <input type="checkbox" name="checkbox-provider" value="1">
                    Provider 1
                  </label>
                </div></li>
                <li><div class="marketplace-filter-option-checkbox checkbox">
                  <label>
                    <input type="checkbox" name="checkbox-provider" value="2">
                    Provider 2
                  </label>
                </div></li>
                <li><div class="marketplace-filter-option-checkbox checkbox">
                  <label>
                    <input type="checkbox" name="checkbox-provider" value="3">
                    Provider 3
                  </label>
                </div></li>
                <li><div class="marketplace-filter-option-checkbox checkbox">
                  <label>
                    <input type="checkbox" name="checkbox-provider" value="4">
                    Provider 4
                  </label>
                </div></li>
                <li><div class="marketplace-filter-option-checkbox checkbox">
                  <label>
                    <input type="checkbox" name="checkbox-provider" value="5">
                    Provider 5
                  </label>
                </div></li>
              </ul>
              </div>
            </div>
            <div class="marketplace-filter-option">
              <h5 class="marketplace-filter-option-title">Etiketler</h5>
              <div class="marketplace-filter-option-inner">
                <ul>
                  <li><div class="marketplace-filter-option-checkbox checkbox">
                    <label>
                      <input type="checkbox" name="checkbox-tag" value="1">
                      Tag 1
                    </label>
                  </div></li>
                  <li><div class="marketplace-filter-option-checkbox checkbox">
                    <label>
                      <input type="checkbox" name="checkbox-tag" value="2">
                      Tag 2
                    </label>
                  </div></li>
                  <li><div class="marketplace-filter-option-checkbox checkbox">
                    <label>
                      <input type="checkbox" name="checkbox-tag" value="3">
                      Tag 3
                    </label>
                  </div></li>
                  <li><div class="marketplace-filter-option-checkbox checkbox">
                    <label>
                      <input type="checkbox" name="checkbox-tag" value="4">
                      Tag 4
                    </label>
                  </div></li>
                  <li><div class="marketplace-filter-option-checkbox checkbox">
                    <label>
                      <input type="checkbox" name="checkbox-tag" value="5">
                      Tag 5
                    </label>
                  </div></li>
                  <li><div class="marketplace-filter-option-checkbox checkbox">
                    <label>
                      <input type="checkbox" name="checkbox-tag" value="6">
                      Tag 6
                    </label>
                  </div></li>
                </ul>
            </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="assets/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.tr.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    $('.datepicker').datepicker({
      format: 'dd/mm/yyyy',
      language: 'tr'
    });
  });
  </script>
</body>
</html>
